# spring-boot-camel

./: README.md  pom.xml
src/main/java/com/example/camel/: CamelApplication.java
src/main/java/com/example/camel/config/: CamelRouteConfig.java
src/main/java/com/example/camel/controller/: EmployeeController.java
src/main/java/com/example/camel/model/: Address.java  Country.java  CustomException.java  EmployeeDetails.java  Pincode.java  Response.java  State.java
src/main/java/com/example/camel/repository/: EmployeeDetailsRepository.java
src/main/java/com/example/camel/route/: CamelRoute.java
src/main/java/com/example/camel/service/: EmployeeService.java
src/main/java/com/example/camel/util/: Utils.java
src/main/resources/: application.properties
